{
	"name": "endofworld",
	"version": "0.0.1",
	"description": "A simple package to console the text that might go nicely with the end of the world",
	"main": "./dist/mod.js",
	"module": "./dist/mod.mjs",
	"types": "./dist/mod.d.ts",
	"homepage": "",
	"repository": {
		"url": ""
	},
	"scripts": {
		"build": "tsup"
	},
	"keywords": ["NPM", "EOW"],
	"author": "hasin023",
	"license": "MIT",
	"devDependencies": {
		"tsup": "^8.0.2",
		"typescript": "^5.4.5"
	}
}
